# NewYorkSubway

./: build.gradle
app/: build.gradle  gtfs_file_feed_and_Mobile_DB_save.docx  proguard-rules.pro
app/src/androidTest/java/com/example/dongle/nycsubway/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/dongle/nycsubway/: ActivityModule.kt  App.kt  AppModule.kt  FragmentModule.kt  MainActivity.java
app/src/main/java/com/example/dongle/nycsubway/Component/: AppComponent.kt
app/src/main/java/com/example/dongle/nycsubway/annotation/: UserScope.kt
app/src/main/java/com/example/dongle/nycsubway/component/: ActivityComponent.kt  FragmentComponent.kt  PresenterComponent.kt
app/src/main/java/com/example/dongle/nycsubway/constant/: PreferenceName.kt
app/src/main/java/com/example/dongle/nycsubway/mockito/test/: LoginActivity.kt  LoginFailService.kt  LoginService.kt  LoginSuccessService.kt  TestOpenAnnotation.kt
app/src/main/java/com/example/dongle/nycsubway/network/: ApiModule.kt  GlideConfiguration.kt  GlideSimpleListener.kt  NetworkModule.kt  RetryPolicy.kt  RxObservableConverter.kt
app/src/main/java/com/example/dongle/nycsubway/network/api/: UserApi.kt
app/src/main/java/com/example/dongle/nycsubway/network/error/: ErrorKind.kt  RetrofitException.kt  Rx2ErrorHandlingCallAdapterFactory.kt
app/src/main/java/com/example/dongle/nycsubway/preference/: CachedPreference.kt  PreferenceModule.kt  SettingPreference.kt
app/src/main/java/com/example/dongle/nycsubway/presenter/: ActivityPresenterModule.kt  BaseFragmentPresenter.kt  BasePresenter.kt  FragmentPresenterModule.kt  NetworkPresenterView.kt  PresenterView.kt
app/src/main/java/com/example/dongle/nycsubway/presenter/main/: MainPresenter.kt  NavigationPresenter.kt
app/src/main/java/com/example/dongle/nycsubway/ui/: BaseActivity.kt  BaseFragment.kt  InjectableActivity.kt  InjectableFragment.kt  PresenterActivity.kt  PresenterFragment.kt
app/src/main/java/com/example/dongle/nycsubway/ui/main/: MainActivity.kt  NavigationFragment.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dongle/nycsubway/: ExampleUnitTest.java  ExampleUnitTest.kt  LoginTest.kt  powermocktestclass.kt
gradle/wrapper/: gradle-wrapper.properties
